# dorm

.github/workflows/: test-be.yml  test-fe.yml
dorm-be/: .env  .gitignore  README.md  build.gradle  docker-compose.yml  dockerfile  secrets.gradle.template  settings.gradle
dorm-be/http/: docker-compose.yml  login.example.http
dorm-be/src/main/java/com/warriaty/dormbe/: DormBeApplication.java
dorm-be/src/main/java/com/warriaty/dormbe/auth/config/: AddAdminConfig.java  AuthManagerConfig.java  CorsConfig.java  FilterChainConfig.java  JwtConfig.java  PasswordEncoderConfig.java
dorm-be/src/main/java/com/warriaty/dormbe/auth/filter/: JsonUsernamePasswordAuthFilter.java  JsonWebTokenAuthFilter.java
dorm-be/src/main/java/com/warriaty/dormbe/auth/jwt/: Jwt.java  JwtExtractor.java  JwtProvider.java  JwtService.java
dorm-be/src/main/java/com/warriaty/dormbe/auth/model/: UserCredentials.java  UserDetailsImpl.java
dorm-be/src/main/java/com/warriaty/dormbe/auth/service/: UserDetailsServiceImpl.java
dorm-be/src/main/java/com/warriaty/dormbe/config/: MappersConfiguration.java
dorm-be/src/main/java/com/warriaty/dormbe/user/controller/: UserController.java
dorm-be/src/main/java/com/warriaty/dormbe/user/entity/: User.java
dorm-be/src/main/java/com/warriaty/dormbe/user/mapper/: UserMapper.java
dorm-be/src/main/java/com/warriaty/dormbe/user/model/request/: UserRequest.java
dorm-be/src/main/java/com/warriaty/dormbe/user/model/response/: UserResponse.java
dorm-be/src/main/java/com/warriaty/dormbe/user/repository/: UserRepository.java
dorm-be/src/main/resources/: application.properties
dorm-be/src/main/resources/db/migration/: V1__create_user_table.sql
dorm-be/src/test/java/com/warriaty/dormbe/: DormBeApplicationTests.java
dorm-be/src/test/java/com/warriaty/dormbe/auth/filter/: JsonUsernamePasswordAuthFilterTest.java  JsonWebTokenAuthFilterTest.java
dorm-be/src/test/java/com/warriaty/dormbe/auth/jwt/: JwtServiceTest.java
dorm-be/src/test/java/com/warriaty/dormbe/auth/service/: UserDetailsServiceImplTest.java
dorm-be/src/test/java/com/warriaty/dormbe/config/: DisableSecurityConfig.java  TestMapperConfiguration.java
dorm-be/src/test/java/com/warriaty/dormbe/user/controller/: UserControllerTest.java
dorm-fe/: .env  .gitignore  package-lock.json  package.json
dorm-fe/angular/: capacitor.config.ts  ionic.config.json  package-lock.json  package.json
dorm-fe/react/: capacitor.config.json  ionic.config.json
dorm-fe/react/src/: index.tsx
dorm-fe/react/src/hooks/: UseLsToken.test.ts  UseLsToken.ts
dorm-fe/react/src/pages/login/: LoginPage.scss  LoginPage.test.tsx  LoginPage.tsx
dorm-fe/react/src/pages/welcome/: WelocomePage.scss
dorm-fe/react/src/theme/: variables.css
dorm-fe/react/src/util/: Consts.ts  HttpService.test.ts  HttpService.ts
dorm-fe/src/: App.tsx  index.tsx
dorm-fe/src/components/: AuthRoute.test.tsx  AuthRoute.tsx  Menu.tsx
dorm-fe/src/components/guarded-route/: GuardedRoute.tsx
dorm-fe/src/hooks/: UseDebounceState.ts  UseLsToken.test.ts  UseLsToken.ts
dorm-fe/src/pages/: Page.tsx
dorm-fe/src/pages/login/: LoginPage.test.tsx  LoginPage.tsx
dorm-fe/src/pages/welcome/: WelcomePage.test.tsx  WelcomePage.tsx  WelocomePage.scss
dorm-fe/src/store/: auth-context.test.tsx  auth-context.tsx
dorm-fe/src/util/: HttpService.ts  Token.test.ts  Token.ts
