# Datasource
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:5432/dorm
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate

# Security
auth.jwt.expiration.ms=6000000

# SPA configuration
auth.cors.allowed-origin=*