# Datasource
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:5432/dorm
spring.datasource.username=${POSTGRES_USER:ENC(rpOn8aILF4Zf4c6/CcDTf8KpwalV+WMYnIVGHR/Q8kED2Q24x/A3Wl+zrINCCshs)}
spring.datasource.password=${POSTGRES_PASSWORD:ENC(tmw7QdTrvSgv3pQRHi8pfkDJUpiEoWYoYGpDRQqFeZvHx2kdbMruEkytGZ19dW/j)}
spring.jpa.hibernate.ddl-auto=validate

# Security
auth.jwt.expiration.ms=6000000

# SPA configuration
auth.cors.allowed-origin=*
spring.web.resources.add-mappings=false
spring.mvc.pathmatch.matching-strategy=ant_path_matcher